# adept-e2e

./: pom.xml
src/main/java/: Version.java
src/main/java/adept/e2e/algorithms/: AlgorithmActivationStatus.java  AlgorithmIdentity.java  AlgorithmProcessor.java  AlgorithmSpecifications.java  GenericAlgorithmSparkWrapper.java  IllinoisCorefSpark.java  IllinoisWikifierSpark.java  RPIEDLSpark.java  SparkAlgorithmComponent.java
src/main/java/adept/e2e/analysis/: BatchResultStats.java  CombinedResultStats.java  KBReportUtil.java  ResultStats.java  ResultStatsReducer.java  StatsCollector.java  StatsGenerator.java
src/main/java/adept/e2e/analysis/statslite/: ResultStatsReducerLite.java  StatsCollectorLite.java  StatsGeneratorLite.java
src/main/java/adept/e2e/artifactextraction/: ArtifactExtractor.java  ExtractedArguments.java  ExtractedArtifacts.java  MergeUtils.java
src/main/java/adept/e2e/artifactextraction/artifactfilters/additionalargtypefilter/: AdditionalArgTypeArtifactFilter.java  EntityKeyToAdditionalTypesMapper.java  EntityKeyToAdditionalTypesReducer.java
src/main/java/adept/e2e/artifactextraction/artifactkeys/: ArgumentKey.java  EntityKey.java  EventKey.java  GenericThingKey.java  ItemKey.java  NumericValueKey.java  RelationKey.java  TemporalValueKey.java
src/main/java/adept/e2e/artifactextraction/mergedartifacts/: ItemWithProvenances.java  MergedDocumentEvent.java  MergedDocumentRelation.java
src/main/java/adept/e2e/chunkalignment/: AlignedChunksCSVFormatter.java  ChunkAlignerSpark.java  ChunkEquivalenceClass.java  ChunkQuotientSet.java  DefaultChunkAligner.java  IChunkEquivalenceClass.java  IChunkQuotientSet.java
src/main/java/adept/e2e/documentdeduplication/: DbHashing.java  Deduplicate.java  DocumentDeduplicatorSpark.java
src/main/java/adept/e2e/driver/: E2eConfig.java  E2eConstants.java  E2eDriver.java  E2eUtil.java  EntityTypeReassigner.java  FileToHltCCConverter.java  KBResolverSpark.java  KBResolverSparkProcess.java  KBSingleton.java  MainE2eDriver.java  SerializerUtil.java
src/main/java/adept/e2e/exceptions/: CallWithTimeoutFailedException.java  CannotProceedWithoutClearingKBException.java  CannotWriteStatsException.java  DriverAlreadyExistsException.java  DriverSetupFailedException.java  E2eException.java  InvalidConfigException.java  KBInitializationFailureException.java  MethodReInvocationException.java  ModuleActivationException.java  ModuleFailureException.java  ModuleInstantiationException.java  OutOfOrderMethodCallException.java
src/main/java/adept/e2e/kbresolver/: FileUtil.java  KBEntityWrapper.java  KBResolverAbstractModule.java  KBResolverConfidenceScalerModule.java  KBResolverEntityTypeAnalysis.java  KBResolverRelationTypeCountModule.java  KBResolverSplitEntityMentionOutliers.java  KBResolverUnwantedEntityRemovalModule.java  KbUtil.java  SimpleEventCoreference.java  StringUtil.java
src/main/java/adept/e2e/kbresolver/forwardChaining/: BatchInferredRelations.java  ForwardChainingInferenceHelper.java  ForwardChainingInferenceRule.java  KBResolverForwardChainingInferenceModule.java
src/main/java/adept/e2e/kbresolver/pruneLowConfRelations/: BatchRelationCardinality.java  InstanceInferredRelation.java  KBEntityToDecisions.java  KBIDToProcessPair.java  KBRelationConfidenceComparator.java  KBRelationToDecisions.java  KBResolverConfidenceFilterModule.java  KBResolverRelationCardinalityModule.java  KBWorkerInference.java  KBWorkerRelationPruning.java
src/main/java/adept/e2e/kbupload/artifactdeduplicator/: EntityDeduplicator.java  EventDeduplicator.java  RelationDeduplicator.java
src/main/java/adept/e2e/kbupload/artifactuploader/: EntityUploader.java  EventUploader.java  NonEntityArgUploader.java  OpenIERelationUploader.java  RelationUploader.java  UploaderUtils.java
src/main/java/adept/e2e/kbupload/uploadedartifacts/: UploadedEntities.java  UploadedEvents.java  UploadedNonEntityArguments.java  UploadedRelations.java
src/main/java/adept/e2e/mastercontainer/: AlgorithmChunkMap.java  MasterAlgorithmContainer.java  MasterContainerUtils.java  MasterCorefEntities.java  MasterDocEvents.java  MasterDocRelations.java  MasterEDLEntities.java
src/main/java/adept/e2e/stageresult/: BatchResultObject.java  DocumentResultObject.java  ResultObject.java
src/main/java/adept/e2e/utilities/: DeleteAllRelationsAndEvents.java  EventToRelationConverter.java  GeneratePosterMentions.java  PprintHltcc.java  SimpleDateNormalizer.java  TacFormatConverter.java
src/main/python/: add_log_strings.py  add_strings.py  entity_type_data_generator.py  entity_type_find_mismatch.py  entity_type_pprint_tab_delimited.py  filter_core_files.py  filter_rel_args.py  flag_errors.py  output_kb_file.py  pprint_hltcc.py  pprint_hltcc_part_only.py  replace_nextline_chars.py  score_tac.py
src/main/resources/: allowed_relation_arg_types.tsv  e2e_config.template.xml  logback.xml  ontology_mapping.template.xml  pronouns.list  xlwikifier-demo.template.config
src/main/resources/adept/e2e/driver/: confidence_scaling_params.xml  entity_mention_split_params.xml  entity_type_analysis_params.xml  kbresolver_all_best_params.xml  readme.txt  unwanted_entities_params.xml
src/main/resources/adept/e2e/kb/event-coref/: event_ontology.txt  identifying_event_role_heuristics.txt  kbresolver_events_params.xml
src/main/resources/deduplication/: dedup_default.par
