<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bbn.adept</groupId>
  <version>2.7.8-SNAPSHOT</version>
  <artifactId>adept-e2e</artifactId>
  <name>adept-e2e</name>
  <description>The project to run the end to end system pipeline for DEFT</description>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jdk.version.value>1.8</jdk.version.value>
    <javac.exec.path>${env.JAVA_HOME_8}/bin/javac</javac.exec.path>
    <java.exec.path>${env.JAVA_HOME_8}/bin/java</java.exec.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipUnitTests>true</skipUnitTests>
  </properties>
  <organization>
    <name>Raytheon BBN Technologies</name>
    <url>http://www.bbn.com</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>DEFTReleases</id>
      <name>DEFTReleases</name>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTReleases</url>
    </repository>
    <snapshotRepository>
      <id>DEFTSnapshots</id>
      <name>DEFTSnapshots</name>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTSnapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>DEFTReleases</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTReleases</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/central</url>
    </repository>
    <repository>
      <id>ApacheReleases</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/ApacheReleases</url>
    </repository>
    <repository>
      <id>DEFTModelReleases</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTModelReleases</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>thirdpartySnapshots</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/thirdpartySnapshots</url>
    </repository>
    <repository>
      <id>DEFTLibraryDependencies</id>
      <url>http://deftpack.bbn.com:8081/nexus/content/repositories/DEFTLibraryDependencies</url>
    </repository>
  </repositories>
  <scm>
    <developerConnection>scm:git:ssh://www.deftware.bbn.com:7999/adept/adept-e2e.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile> <!-- until javadoc is fixed -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.3</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <prefix>git</prefix>
          <dateFormat>yyyyMMddHHmmssZ</dateFormat>
          <dateFormatTimeZone>Etc/Zulu</dateFormatTimeZone>
          <verbose>false</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!--Use this transformer to safely merge duplicate entries in multiple 
                  META-INF/services -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
	            <!--exclude the dbpedia to freebase mapping file-->
 		    <exclude>adept/utilities/dbpedia2freebase.tsv</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>*:*</include>
                </includes>
                <excludes>
                  <!-- tar.gz's whose contents are already included in the shaded 
                    jar due to previously being unpacked into target/classes -->
                  <exclude>edu.qccuny:RPI_EDL_Data</exclude>
                  <exclude>edu.washington.multir2:bllip-parser</exclude>
                  <!--Excluding illinois coref model and data dependencies -->
                  <exclude>edu.illinois.cs.cogcomp:illinois-common-resources</exclude>
                  <exclude>edu.illinois.cs.cogcomp:illinois-coref-ace-model</exclude>
                  <exclude>edu.illinois.cs.cogcomp:illinois-coref-ace-resources.jar</exclude>
                  <exclude>edu.illinois.cs.cogcomp:illinois-ner:models-conll</exclude>
                  <exclude>edu.illinois.cs.cogcomp:illinois-ner:models-ontonotes</exclude>
                  <exclude>edu.illinois.cs.cogcomp.resources:brown-clusters</exclude>
		  <exclude>edu.illinois.cs.cogcomp:xlwikifier-index</exclude>
		  <exclude>edu.illinois.cs.cogcomp:xlwikifier-freebase-index</exclude>
		  <exclude>edu.illinois.cs.cogcomp:xlwikifier-embeddings</exclude>
                  <!--Excluding stanford model and data dependencies -->
                  <exclude>edu.stanford.nlp.kbp.slotfilling:stanford-mimlre-model</exclude>
                  <exclude>edu.stanford.nlp:stanford-corenlp:models</exclude>
                  <exclude>edu.stanford.nlp:stanford-corenlp:models-english</exclude>
                  <exclude>edu.stanford.nlp:stanford-corenlp:models-english-kbp</exclude>
                  <exclude>edu.stanford.nlp:stanford-corenlp:models-chinese</exclude>
                  <exclude>edu.stanford.nlp:stanford-kbp:models</exclude>
                  <exclude>edu.stanford.nlp:stanford-srparser:models</exclude>
                  <exclude>edu.washington.cs.knowitall:reverb-models</exclude>
                  <exclude>edu.washington.cs.knowitall:opennlp-postag-models</exclude>
                  <exclude>edu.washington.cs.knowitall:opennlp-chunk-models</exclude>
                  <exclude>edu.washington.cs.knowitall:opennlp-tokenize-models</exclude>
                  <exclude>edu.washington.cs.knowitall:opennlp-sent-models</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>shadedgoogle.com.google</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml</pattern>
                  <shadedPattern>shadedfasterxml.com.fasterxml</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.bbn.adept</groupId>
                  <artifactId>adept-kb</artifactId>
                  <overWrite>true</overWrite>
                  <includes>adept/utilities/DEFT KB create schema.txt</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/e2e.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>create-archive</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.bbn.adept</groupId>
      <artifactId>adept-api</artifactId>
      <version>2.7.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.bbn.adept</groupId>
      <artifactId>adept-kb</artifactId>
      <version>2.7.7</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.uiuc</groupId>
      <artifactId>illinois-wikifier-multilingual-adept</artifactId>
      <version>2.7.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>adept</groupId>
          <artifactId>adept-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>adept</groupId>
          <artifactId>adept-kb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.uiuc</groupId>
      <artifactId>illinois-coreference-adept</artifactId>
      <version>2.7.2</version>
	  <exclusions>
	    <exclusion>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>adept</groupId>
	      <artifactId>adept-api</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>adept</groupId>
	      <artifactId>adept-kb</artifactId>
	    </exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.7.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.stanford</groupId>
      <artifactId>stanford-adept</artifactId>
      <version>2.7.2</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>adept</groupId>
          <artifactId>adept-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>adept</groupId>
          <artifactId>adept-kb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>RPI_Blender</groupId>
      <artifactId>RPI_EDL-adept</artifactId>
      <version>2.7.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.qccuny</groupId>
          <artifactId>RPI_EDL_Data</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>adept</groupId>
          <artifactId>adept-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.26</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.8</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>sysout-over-slf4j</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_2.11</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <!-- http://mvnrepository.com/artifact/com.typesafe/config -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.bbn.bue</groupId>
      <artifactId>common-core-open</artifactId>
      <version>7.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>func</artifactId>
      <version>2.4.3</version>
    </dependency>
  </dependencies>
</project>
